SECRET_KEY = 'django-insecure-i!-i%0ovs7!co#uk+0+a0v#*y26v$t_8*1a8&)#h#d&$2dtq_2'


DEBUG = True
DB_NAME = db_sistemaerp
DB_USER = root
db_PASSWORD = root
db_HOST = 165.22.180.66
DB_PORT = 5432