SECRET_KEY = 'django-insecure-i!-i%0ovs7!co#uk+0+a0v#*y26v$t_8*1a8&)#h#d&$2dtq_2'

PYTHON_VERSION = 3.11.0
DEBUG = True
DB_NAME = db_sistemaerp
DB_USER = root
DB_PASSWORD = root
DB_HOST = 165.22.180.66
DB_PORT = 5432